-------------------------------------------------------
使い方
-------------------------------------------------------

[min-rtの実行] 

とりあえずmin-rtを動かしたい

	make min-rt-run

min-rtをコンパイルするだけ

	make min-rt

min-rtをクリーン

	make min-rt-clean
	
入力ファイル・出力先などを変更するには
このディレクトリ中のMakefileを書き換えてください

	
[その他のmin-caml・アセンブリファイルの実行]

その他のmin-caml・アセンブリファイルをコンパイル・実行したい

	make (ファイルパスから拡張子を除いた文字列).run

たとえば、test/fib.mlをコンパイル・実行したいときは

	make test/fib.run

コンパイルだけしたいなら、".run"を".bin"に置き換えてください。
たとえば、test/fib.mlをコンパイルだけしたいなら

	make test/fib.bin


[アーキテクチャのコンパイル]

アーキテクチャ(アセンブラ・コンパイラ・シミュレータ・リンカ)全体を再コンパイルしたいとき用

アーキテクチャをクリーン

	make architecture-clean

アーキテクチャをコンパイル

	make architecture


-------------------------------------------------------
ディレクトリ構成
-------------------------------------------------------

Makefile
	Makefile
Makefile.in
	Makefileの設定ファイル
README.txt
	このファイル
lib_asm.s
	ライブラリファイルその１。アセンブラで書かれている
lib_ml.ml
	ライブラリファイルその２。min-camlで書かれている
specifications.csv
	このアーキテクチャの命令セットなどが書かれた仕様書。タブ区切りのCSVファイル。
	体裁のために生成するようにしていますが、もしかしたらバグっててアセンブラ・シミュレータのソースと矛盾する内容になっているかも。
	なのであまりこのファイルを信用しすぎないで。アセンブラ・シミュレータのソースコードが絶対。
assembler/
	アセンブラのソースコード群とMakefileと実行ファイル
compiler/
	コンパイラのソースコード群とMakefileと実行ファイル
include/
	アセンブラ・シミュレータで共通して使われるヘッダファイルcommon.hが入っている
linker/
	リンカのソースコード群とMakefileと実行ファイル
simulator/
	シミュレータのソースコード群とMakefileと実行ファイル
test/
	テスト用のmin-camlのサンプル
	min-rt/
		レイトレーシングのサンプル。これを自作CPUで動かすのが課題
		sld/
			min-rtで描画する物体の情報が書かれた設定ファイル
			独自フォーマットなのでググっても多分あまり資料は出てこない
		sldbin/
			sldファイルの数値文字列をバイナリに変換して書き出したもの
			これを使うと発行命令数が少し減る
			これを入力ファイルにしたいなら、Makefile内で"BINARY = -b"としておく

